@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bwwuue');
  src:  url('fonts/icomoon.eot?bwwuue#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bwwuue') format('truetype'),
    url('fonts/icomoon.woff?bwwuue') format('woff'),
    url('fonts/icomoon.svg?bwwuue#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\e900";
  color: #e4405f;
}
.icon-whatsapp:before {
  content: "\e901";
  color: #25d366;
}
.icon-facebook:before {
  content: "\e902";
  color: #3b5998;
}
.icon-whatsapp1:before {
  content: "\ea81";
  color: #25d366;
}
.icon-envelop:before {
  content: "\e945";
}
